#############################################################################
# Makefile for building: serialAssistant
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\serialAssistant\serialAssistant.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\serialAssistant -I. -IE:\QT\5.12.9\mingw73_64\include -IE:\QT\5.12.9\mingw73_64\include\QtWidgets -IE:\QT\5.12.9\mingw73_64\include\QtGui -IE:\QT\5.12.9\mingw73_64\include\QtANGLE -IE:\QT\5.12.9\mingw73_64\include\QtSerialPort -IE:\QT\5.12.9\mingw73_64\include\QtCore -Idebug -I. -I/include -IE:\QT\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\5.12.9\mingw73_64\lib\libQt5Widgetsd.a E:\QT\5.12.9\mingw73_64\lib\libQt5Guid.a E:\QT\5.12.9\mingw73_64\lib\libQt5SerialPortd.a E:\QT\5.12.9\mingw73_64\lib\libQt5Cored.a debug\serialAssistant_resource_res.o  -lmingw32 E:\QT\5.12.9\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\serialAssistant_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\serialAssistant\main.cpp \
		..\serialAssistant\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          = USB.ico ..\serialAssistant\widget.h ..\serialAssistant\main.cpp \
		..\serialAssistant\widget.cpp
QMAKE_TARGET  = serialAssistant
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = serialAssistant.exe
DESTDIR_TARGET = debug\serialAssistant.exe

####### Build rules

first: all
all: Makefile.Debug  debug/serialAssistant.exe

debug/serialAssistant.exe: E:/QT/5.12.9/mingw73_64/lib/libQt5Widgetsd.a E:/QT/5.12.9/mingw73_64/lib/libQt5Guid.a E:/QT/5.12.9/mingw73_64/lib/libQt5SerialPortd.a E:/QT/5.12.9/mingw73_64/lib/libQt5Cored.a E:/QT/5.12.9/mingw73_64/lib/libqtmaind.a ui_widget.h $(OBJECTS) debug/serialAssistant_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/serialAssistant_resource_res.o: serialAssistant_resource.rc
	windres -i serialAssistant_resource.rc -o debug\serialAssistant_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\serialAssistant\serialAssistant.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) serialAssistant.zip $(SOURCES) $(DIST) ..\serialAssistant\serialAssistant.pro E:\QT\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf E:\QT\5.12.9\mingw73_64\mkspecs\qdevice.pri E:\QT\5.12.9\mingw73_64\mkspecs\features\device_config.prf E:\QT\5.12.9\mingw73_64\mkspecs\common\sanitize.conf E:\QT\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf E:\QT\5.12.9\mingw73_64\mkspecs\common\g++-base.conf E:\QT\5.12.9\mingw73_64\mkspecs\common\angle.conf E:\QT\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf E:\QT\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf E:\QT\5.12.9\mingw73_64\mkspecs\qconfig.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\qt_config.prf E:\QT\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf E:\QT\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\toolchain.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\default_pre.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\default_post.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\build_pass.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\warn_on.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\qt.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\resources.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\moc.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\win32\opengl.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\uic.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\file_copies.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\exceptions.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\yacc.prf E:\QT\5.12.9\mingw73_64\mkspecs\features\lex.prf ..\serialAssistant\serialAssistant.pro E:\QT\5.12.9\mingw73_64\lib\Qt5Widgetsd.prl E:\QT\5.12.9\mingw73_64\lib\Qt5Guid.prl E:\QT\5.12.9\mingw73_64\lib\Qt5SerialPortd.prl E:\QT\5.12.9\mingw73_64\lib\Qt5Cored.prl E:\QT\5.12.9\mingw73_64\lib\qtmaind.prl    E:\QT\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ..\serialAssistant\widget.h  ..\serialAssistant\main.cpp ..\serialAssistant\widget.cpp ..\serialAssistant\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o
	-$(DEL_FILE) debug\serialAssistant_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\QT\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../serialAssistant/widget.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		E:/QT/5.12.9/mingw73_64/bin/moc.exe
	E:\QT\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wtzhu/Documents/build-serialAssistant-Desktop_Qt_5_12_9_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT/5.12.9/mingw73_64/mkspecs/win32-g++ -IC:/Users/wtzhu/Documents/serialAssistant -IE:/QT/5.12.9/mingw73_64/include -IE:/QT/5.12.9/mingw73_64/include/QtWidgets -IE:/QT/5.12.9/mingw73_64/include/QtGui -IE:/QT/5.12.9/mingw73_64/include/QtANGLE -IE:/QT/5.12.9/mingw73_64/include/QtSerialPort -IE:/QT/5.12.9/mingw73_64/include/QtCore -I. -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\serialAssistant\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../serialAssistant/widget.ui \
		E:/QT/5.12.9/mingw73_64/bin/uic.exe
	E:\QT\5.12.9\mingw73_64\bin\uic.exe ..\serialAssistant\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../serialAssistant/main.cpp ../serialAssistant/widget.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\serialAssistant\main.cpp

debug/widget.o: ../serialAssistant/widget.cpp ../serialAssistant/widget.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qrect.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsize.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qregion.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qline.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qimage.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfont.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qevent.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qurl.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qfile.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		E:/QT/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		ui_widget.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/QVariant \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QComboBox \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qcombobox.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qstyleoption.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qvalidator.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qregularexpression.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qicon.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qslider.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractslider.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qstyle.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtabbar.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qrubberband.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		E:/QT/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QGridLayout \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qgridlayout.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qlayout.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qlayoutitem.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qboxlayout.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QGroupBox \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qgroupbox.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QHBoxLayout \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QLineEdit \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qlineedit.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtextcursor.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtextformat.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qpen.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QPlainTextEdit \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qplaintextedit.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qtextedit.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtextdocument.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qtextlayout.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qglyphrun.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qrawfont.h \
		E:/QT/5.12.9/mingw73_64/include/QtGui/qfontdatabase.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QPushButton \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QSpacerItem \
		E:/QT/5.12.9/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\serialAssistant\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

