<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student</class>
 <widget class="QWidget" name="Student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_applyOrder">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>申请预约</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_orderDate">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>周一</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>周二</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>周三</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>周四</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>周五</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_orderTime">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>上午</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>下午</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_orderRoom">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1号机房</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2号机房</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3号机房</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>预约日期</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>预约时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>预约机房</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_checkSelfOrder">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>查看自己预约</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancleOrder">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>取消预约预约</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_checkAllOrder">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>查看所有预约</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
